source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/cser/
jars.extra.classpath = lib/commons-beanutils.jar,\
                       lib/commons-collections-3.1.jar,\
                       lib/commons-dbcp.jar,\
                       lib/commons-lang-2.1.jar,\
                       lib/commons-logging.jar,\
                       lib/commons-pool.jar,\
                       lib/rcf-core.jar
