Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSeRPlugin2.0
Bundle-SymbolicName: CSeRPlugin2.0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.apt.core;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.compare;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging.jar,
 lib/commons-pool.jar
Export-Package: cser;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin",
 cser.assist.hover;
  uses:="org.eclipse.ui,
   cser.editors,
   org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java.hover",
 cser.ast;
  uses:="org.eclipse.jdt.core.dom,
   cser.utils,
   org.eclipse.jface.text,
   org.eclipse.core.resources",
 cser.editors;
  uses:="cser.core,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.jface.text.quickassist",
 cser.region;
  uses:="org.eclipse.ui.texteditor,
   cser.editors,
   org.eclipse.jface.text,
   org.eclipse.core.resources",
 cser.track.core;
  uses:="cser.core,
   org.eclipse.jface.text.source,
   org.eclipse.jdt.core.dom,
   org.eclipse.jface.text,
   org.eclipse.core.resources",
 cser.track.core.deleteinsert;
  uses:="cser.core,
   org.eclipse.jface.text.source,
   org.eclipse.jdt.core.dom,
   cser.ast,
   cser.utils,
   org.eclipse.jface.text,
   org.eclipse.core.resources,
   cser.track.core",
 cser.track.core.deleteinsert.block;
  uses:="cser.core,
   org.eclipse.jface.text.source,
   org.eclipse.jdt.core.dom,
   cser.ast,
   cser.utils,
   org.eclipse.jface.text,
   org.eclipse.core.resources,
   cser.track.core.deleteinsert",
 cser.track.core.deleteinsert.node;
  uses:="cser.core,
   org.eclipse.jface.text.source,
   cser.ast,
   cser.utils,
   org.eclipse.core.resources,
   cser.track.core.deleteinsert",
 cser.track.core.deleteinsert.type;
  uses:="cser.core,
   org.eclipse.jface.text.source,
   org.eclipse.jdt.core.dom,
   cser.ast,
   org.eclipse.core.resources,
   cser.track.core.deleteinsert",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.collections,
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.set,org.apache.commons.collections.collection",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.map,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="org.apache.commons.collections,new org.apache.commons.collections.functors",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.set,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.dbcp.cpdsadapter;
  uses:="javax.naming.spi,
   javax.sql,
   javax.naming,
   org.apache.commons.dbcp,
   org.apache.commons.pool",
 org.apache.commons.dbcp.datasources;
  uses:="javax.naming.spi,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.jocl;uses:="org.xml.sax.helpers,org.xml.sax",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;uses:="org.apache.commons.logging,org.apache.log4j,org.apache.log",
 org.apache.commons.pool,
 org.apache.commons.pool.impl;uses:="org.apache.commons.collections,org.apache.commons.pool",
 test.refactor;
  uses:="org.eclipse.jdt.core.refactoring.descriptors,
   org.eclipse.jdt.core,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.jface.text"
